<UserControl x:Class="RikkaTracker.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:RikkaTracker.ViewModels"
             xmlns:controls="clr-namespace:RikkaTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance vm:StatisticsViewModel}">
    <UserControl.Resources>
        <!-- @Author: trae + deepseek-V4-pro -->
        <!-- @Date: 2026-06-23 -->
        <!-- @Desc: Segoe Fluent Icons 字体资源，用于 FontIcon 标记扩展 -->
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <DatePicker SelectedDate="{Binding SelectedDate}" Width="150" VerticalAlignment="Center"/>
            <ui:TextBlock Text="{DynamicResource StrScale}" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <Slider x:Name="ZoomSlider" Minimum="100" Maximum="2000" Value="1050" Width="100" VerticalAlignment="Center"/>
            
            <!-- @Desc: Sync → \uE895 (Segoe Fluent Icons) -->
            <ui:Button Content="{DynamicResource StrRefresh}" Icon="{ui:FontIcon FontFamily={StaticResource SymbolFont}, Glyph=&#xE895;}" Command="{Binding RefreshCommand}" Margin="20,0,5,0" VerticalAlignment="Center"/>
            <!-- @Desc: MyLocation → \uE81C (Segoe Fluent Icons) -->
            <ui:Button Content="{DynamicResource StrTrackLatest}" Icon="{ui:FontIcon FontFamily={StaticResource SymbolFont}, Glyph=&#xE81C;}" Command="{Binding FocusLatestCommand}" Margin="5,0,5,0" VerticalAlignment="Center"/>

            <ui:TextBox PlaceholderText="{DynamicResource StrSearchApp}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="15,0,10,0" VerticalAlignment="Center"/>
            <ui:ToggleSwitch IsChecked="{Binding ShowInactive}" Content="{DynamicResource StrInactive}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ui:ToggleSwitch IsChecked="{Binding ShowBackground}" Content="{DynamicResource StrBackground}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <ui:Card Grid.Row="1" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 固定时间轴刻度 -->
                <Border Grid.Column="1" Grid.Row="0" Height="40" ClipToBounds="True">
                    <ScrollViewer x:Name="TimeHeaderScroller" 
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Disabled"
                                  Background="Transparent">
                        <controls:GanttChart ItemsSource="{Binding GanttSegments}" 
                                             DisplayMode="TimeHeader"
                                             ShowRowBadges="{Binding ShowRowBadges}"
                                             PixelsPerHour="{Binding Value, ElementName=ZoomSlider}"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"/>
                    </ScrollViewer>
                </Border>

                <!-- 固定应用名称列 -->
                <ScrollViewer x:Name="HeaderScroller" Grid.Column="0" Grid.Row="1" 
                              VerticalScrollBarVisibility="Hidden" 
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch"
                              ScrollChanged="HeaderScroller_ScrollChanged">
                    <controls:GanttChart ItemsSource="{Binding GanttSegments}" 
                                         DisplayMode="Header"
                                         ShowRowBadges="{Binding ShowRowBadges}"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         SegmentClickedCommand="{Binding SegmentClickedCommand}" />
                </ScrollViewer>

                <!-- 可水平和垂直滚动的时间轴条带 -->
                <ScrollViewer x:Name="TimelineScroller" Grid.Column="1" Grid.Row="1" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch"
                              ScrollChanged="TimelineScroller_ScrollChanged"
                              PreviewMouseWheel="TimelineScroller_PreviewMouseWheel">
                    <controls:GanttChart ItemsSource="{Binding GanttSegments}" 
                                         DisplayMode="Timeline"
                                         ShowRowBadges="{Binding ShowRowBadges}"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         PixelsPerHour="{Binding Value, ElementName=ZoomSlider}"
                                         ZoomMode="{Binding ZoomMode}"
                                         RequestFocusLatest="{Binding RequestFocusLatest}"
                                         SegmentClickedCommand="{Binding SegmentClickedCommand}" />
                </ScrollViewer>

                <!-- 加载中遮罩 -->
                <ui:ProgressRing Grid.ColumnSpan="2" Grid.RowSpan="2"
                               IsIndeterminate="True" 
                               Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
            </Grid>
        </ui:Card>
    </Grid>
</UserControl>
